Gene	Cytoband	CNA	#	Freq	Cases	Gistic
ZNF217	20q13.2	AMP	26	10.12%	TCGA-A6-2670-01,TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-3598-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-A01D-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
TSHZ2	20q13.2	AMP	24	9.34%	TCGA-A6-2670-01,TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
EIF4EBP1	8p12	AMP	7	2.72%	TCGA-A6-2677-01,TCGA-AA-3858-01,TCGA-AA-A01Z-01,TCGA-AA-3688-01,TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01	
ASH2L	8p11.2	AMP	7	2.72%	TCGA-A6-2677-01,TCGA-AA-3858-01,TCGA-AA-A01Z-01,TCGA-AA-3688-01,TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01	
WHSC1L1	8p11.2	AMP	8	3.11%	TCGA-A6-2677-01,TCGA-AA-3858-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01,TCGA-AZ-4681-01	
FGFR1	8p11.23-p11.22	AMP	8	3.11%	TCGA-A6-2677-01,TCGA-AA-3858-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01,TCGA-AZ-4681-01	
PREX2	8q13.2	AMP	3	1.17%	TCGA-A6-2677-01,TCGA-AA-A01S-01,TCGA-AG-3594-01	
NCOA2	8q13.3	AMP	3	1.17%	TCGA-A6-2677-01,TCGA-AF-3913-01,TCGA-AA-A01S-01	
TCEB1	8q21.11	AMP	5	1.95%	TCGA-A6-2677-01,TCGA-AF-3913-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AA-3555-01	
MYC	8q24.21	AMP	11	4.28%	TCGA-A6-2677-01,TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AG-A02X-01,TCGA-AA-3664-01,TCGA-AA-3870-01,TCGA-AG-3902-01,TCGA-AA-3488-01,TCGA-AG-A01Y-01,TCGA-AZ-4684-01	
PRKAR1A	17q24.2	AMP	2	0.78%	TCGA-A6-2677-01,TCGA-AA-A01Z-01	
RNF213	17q25.3	AMP	1	0.39%	TCGA-A6-2677-01	
ZNF750	17q25.3	AMP	2	0.78%	TCGA-A6-2677-01,TCGA-AA-3977-01	
HEY1	8q21	AMP	5	1.95%	TCGA-A6-2677-01,TCGA-AF-3913-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AG-A01Y-01	
PAG1	8q21.13	AMP	5	1.95%	TCGA-A6-2677-01,TCGA-AF-3913-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AG-A01Y-01	
NBN	8q21	AMP	6	2.33%	TCGA-A6-2677-01,TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AA-3542-01,TCGA-AZ-4684-01	
ABCA9	17q24.2	AMP	2	0.78%	TCGA-A6-2677-01,TCGA-AA-A01Z-01	
SOX9	17q24.3	AMP	1	0.39%	TCGA-A6-2677-01	
H3F3B	17q25.1	AMP	1	0.39%	TCGA-A6-2677-01	
SRSF2	17q25.1	AMP	1	0.39%	TCGA-A6-2677-01	
SEPT9	17q25	AMP	1	0.39%	TCGA-A6-2677-01	
SOCS3	17q25.3	AMP	1	0.39%	TCGA-A6-2677-01	
CANT1	17q25.3	AMP	1	0.39%	TCGA-A6-2677-01	
RPTOR	17q25.3	AMP	1	0.39%	TCGA-A6-2677-01	
ASPSCR1	17q25.3	AMP	3	1.17%	TCGA-A6-2677-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
ESCO2	8p21.1	AMP	1	0.39%	TCGA-A6-2677-01	
B2M	15q21.1	DEL	5	1.95%	TCGA-AA-3532-01,TCGA-A6-2676-01,TCGA-AA-A00E-01,TCGA-AA-3680-01,TCGA-AA-3845-01	
FGF7	15q21.2	DEL	2	0.78%	TCGA-AA-3532-01,TCGA-AA-A00E-01	
BCL2L1	20q11.21	AMP	32	12.45%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3971-01,TCGA-AG-3582-01,TCGA-AG-3612-01,TCGA-AG-3883-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AA-A01S-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3561-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3608-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-3875-01,TCGA-AA-3542-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3968-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
POFUT1	20q11	AMP	32	12.45%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AG-3612-01,TCGA-AG-3883-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AA-A01S-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3561-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3608-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-3875-01,TCGA-AA-3542-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3968-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
SS18L1	20q13.3	AMP	18	7.00%	TCGA-AA-3538-01,TCGA-AG-4008-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
ARFRP1	20q13.3	AMP	20	7.78%	TCGA-AA-3538-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AA-A01D-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
ASXL1	20q11	AMP	32	12.45%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AG-3612-01,TCGA-AG-3883-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AA-A01S-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3561-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3608-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-3875-01,TCGA-AA-3542-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3968-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
DNMT3B	20q11.2	AMP	31	12.06%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AG-3612-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AA-A01S-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3561-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3608-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-3875-01,TCGA-AA-3542-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3968-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
SRC	20q12-q13	AMP	27	10.51%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AF-3913-01,TCGA-AG-3582-01,TCGA-AG-3612-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3608-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-3875-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
MAFB	20q12	AMP	26	10.12%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AF-3913-01,TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AG-3612-01,TCGA-AG-4008-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3875-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01	
TOP1	20q12-q13.1	AMP	28	10.89%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AG-3612-01,TCGA-AG-4008-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3875-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4614-01	
PTPRT	20q12-q13	AMP	27	10.51%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3846-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3494-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4614-01,TCGA-AZ-4681-01	
SEMG1	20q12-q13.2	AMP	29	11.28%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-A01D-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3494-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4308-01,TCGA-AZ-4614-01,TCGA-AZ-4681-01	
SDC4	20q12	AMP	29	11.28%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3898-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-3812-01,TCGA-AA-A01D-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-3494-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4308-01,TCGA-AZ-4614-01,TCGA-AZ-4681-01	
NCOA3	20q12	AMP	26	10.12%	TCGA-AA-3538-01,TCGA-AA-3553-01,TCGA-AF-3913-01,TCGA-AG-4008-01,TCGA-AG-A016-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-3882-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-A01D-01,TCGA-AA-3685-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4308-01,TCGA-AZ-4681-01	
AURKA	20q13	AMP	21	8.17%	TCGA-AA-3538-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-A01D-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
GNAS	20q13.3	AMP	21	8.17%	TCGA-AA-3538-01,TCGA-AA-3869-01,TCGA-AF-3913-01,TCGA-AG-A026-01,TCGA-AA-3531-01,TCGA-AA-3679-01,TCGA-AA-3693-01,TCGA-AA-3819-01,TCGA-AA-3955-01,TCGA-AA-A00Q-01,TCGA-AA-A01F-01,TCGA-AG-3593-01,TCGA-AG-A008-01,TCGA-AG-A02G-01,TCGA-AA-A01D-01,TCGA-AF-2689-01,TCGA-AG-3574-01,TCGA-AA-A03J-01,TCGA-AG-A01N-01,TCGA-AG-A020-01,TCGA-AZ-4681-01	
KAT6A	8p11	AMP	10	3.89%	TCGA-AA-3544-01,TCGA-AA-3858-01,TCGA-AA-A00D-01,TCGA-AA-A00U-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3605-01,TCGA-AG-3594-01,TCGA-A6-2671-01,TCGA-AG-A01J-01	
IKBKB	8p11.2	AMP	9	3.50%	TCGA-AA-3544-01,TCGA-AA-3858-01,TCGA-AA-A00D-01,TCGA-AA-A00U-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3605-01,TCGA-AG-3594-01,TCGA-A6-2671-01	
DKK4	8p11.2-p11.1	AMP	9	3.50%	TCGA-AA-3544-01,TCGA-AA-3858-01,TCGA-AA-A00D-01,TCGA-AA-A00U-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3605-01,TCGA-AG-3594-01,TCGA-A6-2671-01	
HOOK3	8p11.21	AMP	6	2.33%	TCGA-AA-3544-01,TCGA-AA-A00U-01,TCGA-AA-A01S-01,TCGA-AA-3688-01,TCGA-AG-3605-01,TCGA-A6-2671-01	
EPPK1	8q24.3	AMP	10	3.89%	TCGA-AA-3544-01,TCGA-AA-3851-01,TCGA-AA-3858-01,TCGA-AA-3979-01,TCGA-AA-A01S-01,TCGA-AA-3664-01,TCGA-AA-3870-01,TCGA-AA-A00R-01,TCGA-AA-3488-01,TCGA-AZ-4681-01	
PLEC	8q24	AMP	10	3.89%	TCGA-AA-3544-01,TCGA-AA-3851-01,TCGA-AA-3858-01,TCGA-AA-3979-01,TCGA-AA-A01S-01,TCGA-AA-3664-01,TCGA-AA-3870-01,TCGA-AA-A00R-01,TCGA-AA-3488-01,TCGA-AZ-4681-01	
RECQL4	8q24.3	AMP	10	3.89%	TCGA-AA-3544-01,TCGA-AA-3851-01,TCGA-AA-3858-01,TCGA-AA-3979-01,TCGA-AA-A01S-01,TCGA-AA-3664-01,TCGA-AA-3870-01,TCGA-AA-A00R-01,TCGA-AA-3488-01,TCGA-AZ-4681-01	
MITF	3p14.2-p14.1	AMP	1	0.39%	TCGA-AA-3552-01	
SDHA	5p15	AMP	1	0.39%	TCGA-AA-3552-01	
TERT	5p15.33	AMP	1	0.39%	TCGA-AA-3552-01	
ICE1	5p15.32	AMP	1	0.39%	TCGA-AA-3552-01	
GOLPH3	5p13.3	AMP	2	0.78%	TCGA-AA-3552-01,TCGA-AA-3966-01	
IL7R	5p13	AMP	3	1.17%	TCGA-AA-3552-01,TCGA-AA-3854-01,TCGA-AA-3966-01	
SKP2	5p13	AMP	3	1.17%	TCGA-AA-3552-01,TCGA-AA-3854-01,TCGA-AA-3966-01	
LIFR	5p13-p12	AMP	3	1.17%	TCGA-AA-3552-01,TCGA-AA-3854-01,TCGA-AA-3966-01	
RICTOR	5p13.1	AMP	4	1.56%	TCGA-AA-3552-01,TCGA-AA-A00F-01,TCGA-AA-3854-01,TCGA-AA-3966-01	
FGF10	5p13-p12	AMP	2	0.78%	TCGA-AA-3552-01,TCGA-AA-3854-01	
CEBPA	19q13.1	AMP	3	1.17%	TCGA-AA-3552-01,TCGA-AA-A00Z-01,TCGA-AA-3522-01	
ARID1B	6q25.1	DEL	2	0.78%	TCGA-AA-3692-01,TCGA-AA-3680-01	
CUL4A	13q34	AMP	5	1.95%	TCGA-AA-3842-01,TCGA-AA-3693-01,TCGA-AA-A00F-01,TCGA-AG-A00C-01,TCGA-AG-A01L-01	
RAD21	8q24	AMP	4	1.56%	TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AA-3870-01	
EXT1	8q24.11	AMP	6	2.33%	TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AA-3870-01,TCGA-AG-A01Y-01,TCGA-AZ-4684-01	
NDRG1	8q24.3	AMP	5	1.95%	TCGA-AA-3851-01,TCGA-AA-A01S-01,TCGA-AA-3664-01,TCGA-AA-3488-01,TCGA-AZ-4684-01	
PTK2	8q24.3	AMP	5	1.95%	TCGA-AA-3851-01,TCGA-AG-A011-01,TCGA-AA-A01S-01,TCGA-AA-3664-01,TCGA-AA-3488-01	
RUNX1T1	8q22	AMP	3	1.17%	TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01	
COX6C	8q22.2	AMP	4	1.56%	TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01,TCGA-AZ-4684-01	
RSPO2	8q23.1	AMP	3	1.17%	TCGA-AA-3851-01,TCGA-AG-3587-01,TCGA-AA-A01S-01	
PRDM16	1p36.23-p33	DEL	1	0.39%	TCGA-AA-3858-01	
TNFRSF14	1p36.32	DEL	1	0.39%	TCGA-AA-3858-01	
TAF15	17q11.1-q11.2	AMP	3	1.17%	TCGA-AA-3869-01,TCGA-AG-3593-01,TCGA-AA-A02O-01	
CDK12	17q12	AMP	6	2.33%	TCGA-AA-3869-01,TCGA-AA-3872-01,TCGA-AG-3883-01,TCGA-AG-3898-01,TCGA-AA-3994-01,TCGA-AA-A02O-01	
RARA	17q21	AMP	4	1.56%	TCGA-AA-3869-01,TCGA-AG-3883-01,TCGA-AY-4070-01,TCGA-AA-3994-01	
MLLT6	17q21	AMP	5	1.95%	TCGA-AA-3869-01,TCGA-AG-3883-01,TCGA-AG-3898-01,TCGA-AA-3994-01,TCGA-AA-A02O-01	
LASP1	17q11-q21.3	AMP	4	1.56%	TCGA-AA-3869-01,TCGA-AG-3883-01,TCGA-AA-3994-01,TCGA-AA-A02O-01	
ERBB2	17q12	AMP	8	3.11%	TCGA-AA-3869-01,TCGA-AA-3872-01,TCGA-AG-3883-01,TCGA-AY-4070-01,TCGA-AA-3517-01,TCGA-AG-3898-01,TCGA-AA-3994-01,TCGA-AA-A02O-01	
IKZF3	17q21	AMP	7	2.72%	TCGA-AA-3869-01,TCGA-AA-3872-01,TCGA-AG-3883-01,TCGA-AY-4070-01,TCGA-AA-3517-01,TCGA-AA-3994-01,TCGA-AA-A02O-01	
ZMYM2	13q11-q12	AMP	8	3.11%	TCGA-AA-3975-01,TCGA-AA-3561-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AG-A02X-01,TCGA-AA-3949-01,TCGA-AA-3681-01,TCGA-AZ-4681-01	
LATS2	13q12.11	AMP	8	3.11%	TCGA-AA-3975-01,TCGA-AA-3561-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AG-A02X-01,TCGA-AA-3949-01,TCGA-AA-3681-01,TCGA-AZ-4681-01	
PARP4	13q11	AMP	7	2.72%	TCGA-AA-3975-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AA-3681-01,TCGA-AA-3488-01,TCGA-AA-3968-01,TCGA-AZ-4681-01	
CDK8	13q12	AMP	7	2.72%	TCGA-AA-3975-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AA-3681-01,TCGA-AA-3488-01,TCGA-AA-3968-01,TCGA-AZ-4681-01	
CDX2	13q12.3	AMP	10	3.89%	TCGA-AA-3975-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AA-A02H-01,TCGA-AG-A02X-01,TCGA-AA-3681-01,TCGA-AG-3594-01,TCGA-AA-3488-01,TCGA-AA-3968-01,TCGA-AZ-4681-01	
FLT3	13q12	AMP	10	3.89%	TCGA-AA-3975-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AA-A02H-01,TCGA-AG-A02X-01,TCGA-AA-3681-01,TCGA-AG-3594-01,TCGA-AA-3488-01,TCGA-AA-3968-01,TCGA-AZ-4681-01	
FLT1	13q12	AMP	8	3.11%	TCGA-AA-3975-01,TCGA-AA-3860-01,TCGA-AA-A00F-01,TCGA-AA-A02H-01,TCGA-AG-A02X-01,TCGA-AA-3681-01,TCGA-AA-3488-01,TCGA-AZ-4681-01	
BRCA2	13q12.3	AMP	4	1.56%	TCGA-AA-3975-01,TCGA-AA-A00F-01,TCGA-AA-3681-01,TCGA-AA-3488-01	
PDS5B	13q12.3	AMP	4	1.56%	TCGA-AA-3975-01,TCGA-AA-A00F-01,TCGA-AA-3681-01,TCGA-AA-3488-01	
TFEB	6p21	AMP	3	1.17%	TCGA-AA-A004-01,TCGA-AA-3561-01,TCGA-AA-A00O-01	
CCND3	6p21	AMP	4	1.56%	TCGA-AA-A004-01,TCGA-AA-3561-01,TCGA-AA-3666-01,TCGA-AA-A00O-01	
VEGFA	6p12	AMP	3	1.17%	TCGA-AA-A004-01,TCGA-AA-3561-01,TCGA-AA-A00O-01	
HSP90AB1	6p12	AMP	3	1.17%	TCGA-AA-A004-01,TCGA-AA-3561-01,TCGA-AA-A00O-01	
AARS2	6p21.1	AMP	3	1.17%	TCGA-AA-A004-01,TCGA-AA-3561-01,TCGA-AA-A00O-01	
PAK7	20p12	AMP	4	1.56%	TCGA-AA-A004-01,TCGA-AG-3587-01,TCGA-AA-3955-01,TCGA-AA-3685-01	
SNAP25	20p12-p11.2	AMP	4	1.56%	TCGA-AA-A004-01,TCGA-AG-3587-01,TCGA-AA-3955-01,TCGA-AA-3685-01	
MAP2K4	17p12	DEL	4	1.56%	TCGA-AA-A00U-01,TCGA-AA-3514-01,TCGA-AA-3968-01,TCGA-AG-3885-01	
MAPK3	16p11.2	AMP	3	1.17%	TCGA-AF-3913-01,TCGA-AA-3952-01,TCGA-A6-2685-01	
ITGAL	16p11.2	AMP	4	1.56%	TCGA-AF-3913-01,TCGA-AG-3582-01,TCGA-AA-3952-01,TCGA-A6-2685-01	
PRSS8	16p11.2	AMP	3	1.17%	TCGA-AF-3913-01,TCGA-AA-3952-01,TCGA-A6-2685-01	
FUS	16p11.2	AMP	3	1.17%	TCGA-AF-3913-01,TCGA-AA-3952-01,TCGA-A6-2685-01	
TNKS	8p23.1	DEL	8	3.11%	TCGA-AG-3582-01,TCGA-AG-3587-01,TCGA-AA-3525-01,TCGA-AA-3680-01,TCGA-AA-3543-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
TUSC3	8p22	DEL	5	1.95%	TCGA-AG-3582-01,TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
PCM1	8p22-p21.3	DEL	5	1.95%	TCGA-AG-3582-01,TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
EGR3	8p23-p21	DEL	5	1.95%	TCGA-AG-3582-01,TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
ESCO2	8p21.1	DEL	5	1.95%	TCGA-AG-3582-01,TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
NKX3-1	8p21.2	DEL	5	1.95%	TCGA-AG-3582-01,TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
ICOSLG	21q22.3	DEL	1	0.39%	TCGA-AG-3584-01	
FAT1	4q35	DEL	6	2.33%	TCGA-AG-3587-01,TCGA-AG-3600-01,TCGA-A6-3807-01,TCGA-AA-A02H-01,TCGA-AA-A01R-01,TCGA-AF-3400-01	
PDYN	20p13	AMP	2	0.78%	TCGA-AG-3587-01,TCGA-A6-2684-01	
CCDC6	10q21	DEL	2	0.78%	TCGA-AG-3600-01,TCGA-A6-2686-01	
IGFBP7	4q12	DEL	1	0.39%	TCGA-AG-3600-01	
CCNB1IP1	14q11.2	DEL	1	0.39%	TCGA-AG-3600-01	
PARP2	14q11.2	DEL	1	0.39%	TCGA-AG-3600-01	
DUX4L1	4q35	DEL	1	0.39%	TCGA-AG-3600-01	
PIK3CB	3q22.3	AMP	1	0.39%	TCGA-AG-3601-01	
RMRP	9p13.3	AMP	3	1.17%	TCGA-AG-3601-01,TCGA-AG-3881-01,TCGA-AF-3400-01	
RBM15	1p13	DEL	3	1.17%	TCGA-AG-3601-01,TCGA-AA-A00A-01,TCGA-AZ-4615-01	
B4GALT3	1q23.3	AMP	2	0.78%	TCGA-AG-3999-01,TCGA-AA-A01X-01	
SDHC	1q23.3	AMP	2	0.78%	TCGA-AG-3999-01,TCGA-AA-A01X-01	
FCGR2B	1q23	AMP	2	0.78%	TCGA-AG-3999-01,TCGA-AA-A01X-01	
DDR2	1q23.3	AMP	2	0.78%	TCGA-AG-3999-01,TCGA-AA-A01X-01	
KRAS	12p12.1	AMP	1	0.39%	TCGA-AG-3999-01	
TRIM7	5q35.3	DEL	1	0.39%	TCGA-AG-4015-01	
KDM5A	12p11	DEL	1	0.39%	TCGA-AG-4015-01	
TP53	17p13.1	DEL	1	0.39%	TCGA-AG-A00H-01	
TRRAP	7q21.2-q22.1	AMP	2	0.78%	TCGA-AY-4070-01,TCGA-AA-A00E-01	
EPHB4	7q22	AMP	2	0.78%	TCGA-AY-4070-01,TCGA-AA-A00E-01	
CUX1	7q22.1	AMP	2	0.78%	TCGA-AY-4070-01,TCGA-AA-A00E-01	
RELN	7q22	AMP	2	0.78%	TCGA-AY-4070-01,TCGA-AA-A00E-01	
NF1	17q11.2	AMP	3	1.17%	TCGA-AY-4070-01,TCGA-AG-3593-01,TCGA-AA-A02O-01	
EPHA5	4q13.1	DEL	1	0.39%	TCGA-AY-4070-01	
PRKDC	8q11	AMP	1	0.39%	TCGA-AA-A01S-01	
TCEA1	8q11.2	AMP	1	0.39%	TCGA-AA-A01S-01	
SOX17	8q11.23	AMP	1	0.39%	TCGA-AA-A01S-01	
PLAG1	8q12	AMP	1	0.39%	TCGA-AA-A01S-01	
CHCHD7	8q12.1	AMP	1	0.39%	TCGA-AA-A01S-01	
TOX	8q12.1	AMP	1	0.39%	TCGA-AA-A01S-01	
DIS3	13q22.1	AMP	5	1.95%	TCGA-AA-A01S-01,TCGA-AA-A00F-01,TCGA-AG-3593-01,TCGA-AG-A01L-01,TCGA-AA-3681-01	
CSF1R	5q32	AMP	1	0.39%	TCGA-AA-A01Z-01	
PDGFRB	5q33.1	AMP	1	0.39%	TCGA-AA-A01Z-01	
CD74	5q32	AMP	1	0.39%	TCGA-AA-A01Z-01	
RPS14	5q31-q33	AMP	1	0.39%	TCGA-AA-A01Z-01	
SMO	7q32.3	AMP	1	0.39%	TCGA-AA-A01Z-01	
CREB3L2	7q34	AMP	1	0.39%	TCGA-AA-A01Z-01	
TRIM24	7q32-q34	AMP	1	0.39%	TCGA-AA-A01Z-01	
KIAA1549	7q34	AMP	1	0.39%	TCGA-AA-A01Z-01	
BRAF	7q34	AMP	1	0.39%	TCGA-AA-A01Z-01	
AXIN2	17q24.1	AMP	4	1.56%	TCGA-AA-A01Z-01,TCGA-AA-3854-01,TCGA-AF-2689-01,TCGA-AA-A02O-01	
CCND2	12p13	AMP	3	1.17%	TCGA-A6-3807-01,TCGA-AA-3952-01,TCGA-AG-3881-01	
FGF23	12p13.3	AMP	3	1.17%	TCGA-A6-3807-01,TCGA-AA-3952-01,TCGA-AG-3881-01	
FGF6	12p13	AMP	3	1.17%	TCGA-A6-3807-01,TCGA-AA-3952-01,TCGA-AG-3881-01	
MTAP	9p21	DEL	3	1.17%	TCGA-AA-3517-01,TCGA-AA-3527-01,TCGA-AA-3506-01	
CDKN2A	9p21	DEL	3	1.17%	TCGA-AA-3517-01,TCGA-AA-3527-01,TCGA-AA-3506-01	
CDKN2B	9p21	DEL	3	1.17%	TCGA-AA-3517-01,TCGA-AA-3527-01,TCGA-AA-3506-01	
MYO18A	17q11.2	AMP	3	1.17%	TCGA-AA-3517-01,TCGA-AG-3593-01,TCGA-AA-A02O-01	
FANCM	14q21.2	DEL	1	0.39%	TCGA-AA-3521-01	
PIM1	6p21.2	AMP	1	0.39%	TCGA-AA-3561-01	
MIR17HG	13q31.3	AMP	2	0.78%	TCGA-AA-3693-01,TCGA-AG-A00C-01	
FGF14	13q34	AMP	3	1.17%	TCGA-AA-3693-01,TCGA-AA-A00F-01,TCGA-AG-A00C-01	
ERCC5	13q33	AMP	3	1.17%	TCGA-AA-3693-01,TCGA-AA-A00F-01,TCGA-AG-A00C-01	
IRS2	13q34	AMP	3	1.17%	TCGA-AA-3693-01,TCGA-AA-A00F-01,TCGA-AG-A00C-01	
IGF2	11p15.5	AMP	5	1.95%	TCGA-AA-3819-01,TCGA-AA-3989-01,TCGA-AA-3831-01,TCGA-AA-A01V-01,TCGA-AG-3894-01	
PPARG	3p25	AMP	1	0.39%	TCGA-AA-3972-01	
RAF1	3p25	AMP	1	0.39%	TCGA-AA-3972-01	
LHFP	13q12	AMP	3	1.17%	TCGA-AA-A00F-01,TCGA-AG-A01L-01,TCGA-AA-3488-01	
FOXO1	13q14.1	AMP	4	1.56%	TCGA-AA-A00F-01,TCGA-AG-A01L-01,TCGA-AA-3681-01,TCGA-AA-3488-01	
RB1	13q14.2	AMP	4	1.56%	TCGA-AA-A00F-01,TCGA-AG-A01L-01,TCGA-AA-3681-01,TCGA-AA-3488-01	
SERP2	13q14.11	AMP	4	1.56%	TCGA-AA-A00F-01,TCGA-AG-A01L-01,TCGA-AA-3681-01,TCGA-AA-3488-01	
LCP1	13q14.3	AMP	5	1.95%	TCGA-AA-A00F-01,TCGA-AG-A01L-01,TCGA-AA-3681-01,TCGA-AG-3594-01,TCGA-AA-3488-01	
EGFR	7p12	AMP	1	0.39%	TCGA-AA-A00L-01	
IL21R	16p11	AMP	3	1.17%	TCGA-AA-A00Q-01,TCGA-AA-3952-01,TCGA-A6-2685-01	
KEAP1	19p13.2	AMP	3	1.17%	TCGA-AA-A00Z-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
DNM2	19p13.2	AMP	3	1.17%	TCGA-AA-A00Z-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
SMARCA4	19p13.2	AMP	3	1.17%	TCGA-AA-A00Z-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
CCNE1	19q12	AMP	2	0.78%	TCGA-AA-A00Z-01,TCGA-AA-A02E-01	
TSHZ3	19q12	AMP	1	0.39%	TCGA-AA-A00Z-01	
IRF4	6p25.3	AMP	1	0.39%	TCGA-AA-A02F-01	
PTEN	10q23.3	DEL	5	1.95%	TCGA-AA-A02F-01,TCGA-AA-3680-01,TCGA-AA-3952-01,TCGA-AA-3556-01,TCGA-AG-3586-01	
GOLPH3	5p13.3	DEL	1	0.39%	TCGA-AA-A02H-01	
IL6ST	5q11.2	DEL	3	1.17%	TCGA-AA-A02H-01,TCGA-AA-3502-01,TCGA-AZ-4684-01	
MAP3K1	5q11.2	DEL	3	1.17%	TCGA-AA-A02H-01,TCGA-AA-3502-01,TCGA-AZ-4684-01	
SUZ12	17q11.2	AMP	2	0.78%	TCGA-AG-3593-01,TCGA-AA-A02O-01	
CCT6B	17q12	AMP	2	0.78%	TCGA-AG-3593-01,TCGA-AA-A02O-01	
RAD51D	17q11	AMP	2	0.78%	TCGA-AG-3593-01,TCGA-AA-A02O-01	
SMAD3	15q22.33	DEL	2	0.78%	TCGA-AG-3608-01,TCGA-AA-3542-01	
TET2	4q24	DEL	1	0.39%	TCGA-AG-3609-01	
NFKB1	4q24	DEL	1	0.39%	TCGA-AG-3609-01	
TEK	9p21	DEL	1	0.39%	TCGA-AG-3609-01	
PRF1	10q22	DEL	1	0.39%	TCGA-AG-3609-01	
KAT6B	10q22.2	DEL	1	0.39%	TCGA-AG-3609-01	
INSR	19p13.3-p13.2	AMP	3	1.17%	TCGA-AG-3611-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
ERG	21q22.3	DEL	2	0.78%	TCGA-AG-3882-01,TCGA-A6-2672-01	
OLIG2	21q22.11	DEL	2	0.78%	TCGA-AG-3882-01,TCGA-A6-2672-01	
ZNF521	18q11.2	DEL	2	0.78%	TCGA-AG-3890-01,TCGA-AA-A00K-01	
ZNF703	8p11.23	AMP	3	1.17%	TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01	
ADGRA2	8p11.23	AMP	3	1.17%	TCGA-AG-3893-01,TCGA-AG-3594-01,TCGA-AZ-4614-01	
SMAD4	18q21.1	DEL	6	2.33%	TCGA-AG-3893-01,TCGA-A6-2674-01,TCGA-AA-3870-01,TCGA-AA-A00K-01,TCGA-AG-3586-01,TCGA-AZ-4308-01	
FOXA2	20p11	AMP	1	0.39%	TCGA-AG-3898-01	
PTPN22	1p13.2	AMP	1	0.39%	TCGA-AG-A02G-01	
TRIM33	1p13.1	AMP	1	0.39%	TCGA-AG-A02G-01	
NRAS	1p13.2	AMP	1	0.39%	TCGA-AG-A02G-01	
TICAM1	19p13.3	AMP	3	1.17%	TCGA-AG-A02X-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
PTPRS	19p13.3	AMP	3	1.17%	TCGA-AG-A02X-01,TCGA-AA-A00E-01,TCGA-AA-3977-01	
MALT1	18q21	DEL	1	0.39%	TCGA-AG-A032-01	
PMAIP1	18q21.32	DEL	1	0.39%	TCGA-AG-A032-01	
TNFRSF11A	18q22.1	DEL	1	0.39%	TCGA-AG-A032-01	
BCL2	18q21.3	DEL	1	0.39%	TCGA-AG-A032-01	
KDSR	18q21.3	DEL	1	0.39%	TCGA-AG-A032-01	
TPR	1q25	AMP	1	0.39%	TCGA-AA-A01X-01	
CDC73	1q25	AMP	1	0.39%	TCGA-AA-A01X-01	
ELF3	1q32.2	AMP	1	0.39%	TCGA-AA-A01X-01	
LGR6	1q32.1	AMP	1	0.39%	TCGA-AA-A01X-01	
BTG2	1q32	AMP	1	0.39%	TCGA-AA-A01X-01	
MDM4	1q32	AMP	1	0.39%	TCGA-AA-A01X-01	
ELK4	1q32	AMP	1	0.39%	TCGA-AA-A01X-01	
SLC45A3	1q32.1	AMP	1	0.39%	TCGA-AA-A01X-01	
IKBKE	1q32.1	AMP	1	0.39%	TCGA-AA-A01X-01	
IL10	1q31-q32	AMP	1	0.39%	TCGA-AA-A01X-01	
TRAF5	1q32	AMP	1	0.39%	TCGA-AA-A01X-01	
H3F3A	1q42.12	AMP	1	0.39%	TCGA-AA-A01X-01	
PARP1	1q41-q42	AMP	1	0.39%	TCGA-AA-A01X-01	
OBSCN	1q42.13	AMP	1	0.39%	TCGA-AA-A01X-01	
HIST3H3	1q42	AMP	1	0.39%	TCGA-AA-A01X-01	
FH	1q42.1	AMP	1	0.39%	TCGA-AA-A01X-01	
AKT3	1q44	AMP	1	0.39%	TCGA-AA-A01X-01	
NLRP3	1q44	AMP	1	0.39%	TCGA-AA-A01X-01	
BCL9	1q21	AMP	2	0.78%	TCGA-AA-A01X-01,TCGA-A6-4107-01	
HIST2H3C	1q21.2	AMP	1	0.39%	TCGA-AA-A01X-01	
HIST2H3D	1q21.2	AMP	1	0.39%	TCGA-AA-A01X-01	
APH1A	1p36.13-q31.3	AMP	2	0.78%	TCGA-AA-A01X-01,TCGA-AA-3947-01	
MCL1	1q21	AMP	2	0.78%	TCGA-AA-A01X-01,TCGA-AA-3947-01	
ARNT	1q21	AMP	2	0.78%	TCGA-AA-A01X-01,TCGA-AA-3947-01	
MLLT11	1q21	AMP	2	0.78%	TCGA-AA-A01X-01,TCGA-AA-3947-01	
TPM3	1q21.2	AMP	1	0.39%	TCGA-AA-A01X-01	
CKS1B	1q21.2	AMP	1	0.39%	TCGA-AA-A01X-01	
MUC1	1q21	AMP	1	0.39%	TCGA-AA-A01X-01	
YY1AP1	1q22	AMP	1	0.39%	TCGA-AA-A01X-01	
RIT1	1q22	AMP	1	0.39%	TCGA-AA-A01X-01	
PRCC	1q21.1	AMP	1	0.39%	TCGA-AA-A01X-01	
NTRK1	1q21-q22	AMP	1	0.39%	TCGA-AA-A01X-01	
INSRR	1q21-q23	AMP	1	0.39%	TCGA-AA-A01X-01	
FCRL4	1q21	AMP	1	0.39%	TCGA-AA-A01X-01	
NCSTN	1q22-q23	AMP	1	0.39%	TCGA-AA-A01X-01	
PBX1	1q23	AMP	1	0.39%	TCGA-AA-A01X-01	
PRRX1	1q24	AMP	1	0.39%	TCGA-AA-A01X-01	
RFWD2	1q25.1-q25.2	AMP	1	0.39%	TCGA-AA-A01X-01	
ABL2	1q25.2	AMP	1	0.39%	TCGA-AA-A01X-01	
WWOX	16q23	DEL	7	2.72%	TCGA-A6-2676-01,TCGA-AA-3518-01,TCGA-AA-3672-01,TCGA-AA-A00E-01,TCGA-AA-A01Q-01,TCGA-AA-3492-01,TCGA-AA-A02R-01	
MAF	16q22-q23	DEL	1	0.39%	TCGA-A6-2676-01	
PLCG2	16q24.1	DEL	1	0.39%	TCGA-A6-2676-01	
IRF8	16q24.1	DEL	1	0.39%	TCGA-A6-2676-01	
FBXO31	16q24.2	DEL	1	0.39%	TCGA-A6-2676-01	
CBFA2T3	16q24	DEL	1	0.39%	TCGA-A6-2676-01	
ANKRD11	16q24.3	DEL	1	0.39%	TCGA-A6-2676-01	
FANCA	16q24.3	DEL	1	0.39%	TCGA-A6-2676-01	
RPL13	16q24.3|17p11.2	DEL	1	0.39%	TCGA-A6-2676-01	
FHIT	3p14.2	DEL	12	4.67%	TCGA-A6-2676-01,TCGA-AA-3518-01,TCGA-AA-A00A-01,TCGA-AA-3680-01,TCGA-AA-3845-01,TCGA-AA-A01V-01,TCGA-AA-3543-01,TCGA-AA-3715-01,TCGA-AA-3984-01,TCGA-AA-A00K-01,TCGA-AA-A00R-01,TCGA-AG-3580-01	
FOXA1	14q21.1	DEL	1	0.39%	TCGA-A6-2676-01	
TRIP11	14q31-q32	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
GOLGA5	14q32.12	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
DICER1	14q32.13	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
TCL6	14q32.1	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
TCL1A	14q32.1	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
BCL11B	14q32.2	DEL	2	0.78%	TCGA-AA-3516-01,TCGA-AA-A00J-01	
EPCAM	2p21	AMP	1	0.39%	TCGA-AA-3554-01	
MSH2	2p21	AMP	1	0.39%	TCGA-AA-3554-01	
AK9	6q21	DEL	1	0.39%	TCGA-AA-3710-01	
FANCG	9p13	DEL	1	0.39%	TCGA-AA-3710-01	
EPHA3	3p11.2	DEL	2	0.78%	TCGA-AA-3877-01,TCGA-AG-3580-01	
COL11A1	1p21	DEL	2	0.78%	TCGA-AA-A00A-01,TCGA-AZ-4615-01	
PTPN22	1p13.2	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
TRIM33	1p13.1	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
NRAS	1p13.2	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
CD58	1p13	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
VTCN1	1p13.1	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
SBDS	7q11.21	AMP	2	0.78%	TCGA-AA-A00A-01,TCGA-AA-A00E-01	
POLQ	3q13.33	AMP	1	0.39%	TCGA-AA-A00A-01	
CNBP	3q21	AMP	1	0.39%	TCGA-AA-A00A-01	
EPHA7	6q16.1	DEL	3	1.17%	TCGA-AA-A00A-01,TCGA-AA-3514-01,TCGA-AA-A00K-01	
BCL9	1q21	DEL	1	0.39%	TCGA-AA-A00A-01	
HIST2H3C	1q21.2	DEL	1	0.39%	TCGA-AA-A00A-01	
HIST2H3D	1q21.2	DEL	1	0.39%	TCGA-AA-A00A-01	
MST1	3p21	DEL	2	0.78%	TCGA-AA-A00A-01,TCGA-AG-3580-01	
PDCD11	10q24.33	AMP	1	0.39%	TCGA-AA-A00A-01	
MET	7q31	AMP	1	0.39%	TCGA-AA-A00E-01	
NCOA4	10q11.2	DEL	1	0.39%	TCGA-AA-A00E-01	
MAP2K2	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
SH3GL1	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
CD70	19p13	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
DNMT1	19p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
S1PR2	19p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
TYK2	19p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
CALR	19p13.3-p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
LYL1	19p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
DNAJB1	19p13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
NOTCH3	19p13.2-p13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
BRD4	19p13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
TPM4	19p13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
JAK3	19p13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
PIK3R2	19q13.2-q13.4	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
ELL	19p13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
CRTC1	19p13.11	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
MEF2B	19p13.11	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
ELN	7q11.23	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3684-01,TCGA-AG-3605-01	
HIP1	7q11.23	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3684-01,TCGA-AG-3605-01	
MAGI2	7q21	AMP	1	0.39%	TCGA-AA-A00E-01	
CD36	7q11.2	AMP	1	0.39%	TCGA-AA-A00E-01	
HGF	7q21.1	AMP	1	0.39%	TCGA-AA-A00E-01	
PCLO	7q21.11	AMP	1	0.39%	TCGA-AA-A00E-01	
GRM3	7q21.1-q21.2	AMP	1	0.39%	TCGA-AA-A00E-01	
ABCB1	7q21.12	AMP	1	0.39%	TCGA-AA-A00E-01	
AKAP9	7q21-q22	AMP	1	0.39%	TCGA-AA-A00E-01	
CDK6	7q21-q22	AMP	1	0.39%	TCGA-AA-A00E-01	
PIK3CG	7q22.3	AMP	1	0.39%	TCGA-AA-A00E-01	
HMGN2P46	15q21.1	DEL	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3680-01	
FANCA	16q24.3	AMP	1	0.39%	TCGA-AA-A00E-01	
RPL13	16q24.3|17p11.2	AMP	1	0.39%	TCGA-AA-A00E-01	
STAT5B	17q11.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
STAT5A	17q11.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
STAT3	17q21.31	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
BRCA1	17q21	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
ETV4	17q21.31	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
MAP3K14	17q21	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
FSTL3	19p13	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
STK11	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
TCF3	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
DOT1L	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
GADD45B	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
GNA11	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
MLLT1	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
TNFSF9	19p13.3	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3977-01	
KMT2B	19q13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-3522-01	
AKT2	19q13.1-q13.2	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3522-01,TCGA-AA-A00K-01	
AXL	19q13.1	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
RPS19	19q13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
CD79A	19q13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
CIC	19q13.2	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
BCL3	19q13.1-q13.2	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
CBLC	19q13.2	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
ERCC2	19q13.3	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
ARHGAP35	19q13.3	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
BBC3	19q13.3-q13.4	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
U2AF2	19q13.42	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
CRKL	22q11.21	AMP	1	0.39%	TCGA-AA-A00E-01	
MAPK1	22q11.21	AMP	1	0.39%	TCGA-AA-A00E-01	
TRIOBP	22q13.1	AMP	1	0.39%	TCGA-AA-A00E-01	
SOX10	22q13.1	AMP	1	0.39%	TCGA-AA-A00E-01	
TPRX1	19q13.33	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
NR1H2	19q13.3	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
POLD1	19q13.3	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
KLK2	19q13.41	AMP	3	1.17%	TCGA-AA-A00E-01,TCGA-AA-3977-01,TCGA-AA-A00K-01	
BRSK1	19q13.4	AMP	2	0.78%	TCGA-AA-A00E-01,TCGA-AA-A00K-01	
MLLT10	10p12	DEL	1	0.39%	TCGA-AA-A00J-01	
HSP90AA1	14q32.33	DEL	1	0.39%	TCGA-AA-A00J-01	
TRAF3	14q32.32	DEL	1	0.39%	TCGA-AA-A00J-01	
XRCC3	14q32.3	DEL	1	0.39%	TCGA-AA-A00J-01	
AKT1	14q32.32	DEL	1	0.39%	TCGA-AA-A00J-01	
AHNAK2	14q32.33	DEL	1	0.39%	TCGA-AA-A00J-01	
FAM175A	4q21.23	DEL	2	0.78%	TCGA-AA-A00J-01,TCGA-AA-3680-01	
SDHAF2	11q12.2	DEL	1	0.39%	TCGA-AA-A00J-01	
SYK	9q22	AMP	2	0.78%	TCGA-AA-A010-01,TCGA-CM-4746-01	
ROR2	9q22	AMP	2	0.78%	TCGA-AA-A010-01,TCGA-CM-4746-01	
OMD	9q22.31	AMP	1	0.39%	TCGA-AA-A010-01	
FANCC	9q22.3	AMP	1	0.39%	TCGA-AA-A010-01	
PTCH1	9q22.3	AMP	1	0.39%	TCGA-AA-A010-01	
XPA	9q22.3	AMP	1	0.39%	TCGA-AA-A010-01	
TGFBR1	9q22	AMP	1	0.39%	TCGA-AA-A010-01	
NR4A3	9q22	AMP	1	0.39%	TCGA-AA-A010-01	
FAM46C	1p12	DEL	2	0.78%	TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
IL21R	16p11	DEL	1	0.39%	TCGA-AA-A01Q-01	
SNED1	2q37.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
PASK	2q37.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
D2HGDH	2q37.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
PDCD1	2q37.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
CD274	9p24	AMP	3	1.17%	TCGA-AA-A01Q-01,TCGA-AG-3594-01,TCGA-AF-3400-01	
PALB2	16p12.2	DEL	2	0.78%	TCGA-AA-A01Q-01,TCGA-AA-A024-01	
NOTCH2	1p13-p11	DEL	2	0.78%	TCGA-AA-A01Q-01,TCGA-AZ-4615-01	
ACVR1B	12q13	DEL	2	0.78%	TCGA-AA-A01Q-01,TCGA-AG-3586-01	
RPTOR	17q25.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
HLA-B	6p21.3	DEL	1	0.39%	TCGA-AA-A01Q-01	
PIK3R3	1p34.1	AMP	1	0.39%	TCGA-AG-A002-01	
RAD54L	1p32	AMP	1	0.39%	TCGA-AG-A002-01	
HIST1H2BC	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2AC	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H1E	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2BD	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3D	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3E	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H1D	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3F	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3G	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
MET	7q31	DEL	1	0.39%	TCGA-AA-A01R-01	
HRAS	11p15.5	DEL	1	0.39%	TCGA-AA-A01R-01	
IGF2	11p15.5	DEL	1	0.39%	TCGA-AA-A01R-01	
FBXW7	4q31.3	AMP	1	0.39%	TCGA-AA-A01R-01	
JARID2	6p24-p23	AMP	1	0.39%	TCGA-AA-A01R-01	
DEK	6p22.3	AMP	1	0.39%	TCGA-AA-A01R-01	
E2F3	6p22	AMP	1	0.39%	TCGA-AA-A01R-01	
SOX4	6p22.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3A	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3B	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H1C	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3C	6p22.2	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2BJ	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2AG	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2BK	6p21.33	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H4I	6p21.33	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3H	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2AL	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3I	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H3J	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2AM	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
HIST1H2BO	6p22.1	AMP	1	0.39%	TCGA-AA-A01R-01	
MDC1	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
POU5F1	6p21.31	AMP	1	0.39%	TCGA-AA-A01R-01	
NOTCH4	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
DAXX	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HMGA1	6p21	AMP	1	0.39%	TCGA-AA-A01R-01	
FANCE	6p21.31	AMP	1	0.39%	TCGA-AA-A01R-01	
HLA-A	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
HLA-B	6p21.3	AMP	1	0.39%	TCGA-AA-A01R-01	
PARK2	6q25.2-q27	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AF-3400-01	
BMPR1A	10q22.3	DEL	1	0.39%	TCGA-AA-3680-01	
NUTM2A	10q23.2	DEL	1	0.39%	TCGA-AA-3680-01	
WT1	11p13	DEL	1	0.39%	TCGA-AA-3680-01	
LMO2	11p13	DEL	1	0.39%	TCGA-AA-3680-01	
TGFBR2	3p22	DEL	1	0.39%	TCGA-AA-3680-01	
MLH1	3p21.3	DEL	1	0.39%	TCGA-AA-3680-01	
AFF1	4q21	DEL	1	0.39%	TCGA-AA-3680-01	
LATS1	6q25.1	DEL	1	0.39%	TCGA-AA-3680-01	
ESR1	6q25.1	DEL	1	0.39%	TCGA-AA-3680-01	
SYNE1	6q25	DEL	1	0.39%	TCGA-AA-3680-01	
EZR	6q25.3	DEL	1	0.39%	TCGA-AA-3680-01	
MAP3K4	6q26	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AF-3400-01	
WRN	8p12	DEL	4	1.56%	TCGA-AA-3680-01,TCGA-AA-3488-01,TCGA-AA-3494-01,TCGA-AG-A01N-01	
FAS	10q24.1	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3952-01	
TLL2	10q24.1	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
CHUK	10q24-q25	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
TLX1	10q24	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
NFKB2	10q24	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
SUFU	10q24.32	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
CYP17A1	10q24.3	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
NT5C2	10q24.32	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
PDCD11	10q24.33	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
SMC3	10q25	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3696-01	
VTI1A	10q25.2	DEL	3	1.17%	TCGA-AA-3680-01,TCGA-AA-3696-01,TCGA-AA-3818-01	
TCF7L2	10q25.3	DEL	4	1.56%	TCGA-AA-3680-01,TCGA-AA-A024-01,TCGA-AA-3696-01,TCGA-AA-3818-01	
FAT3	11q14.3	DEL	1	0.39%	TCGA-AA-3680-01	
MRE11A	11q21	DEL	1	0.39%	TCGA-AA-3680-01	
MAML2	11q21	DEL	1	0.39%	TCGA-AA-3680-01	
PGR	11q22-q23	DEL	1	0.39%	TCGA-AA-3680-01	
YAP1	11q13	DEL	1	0.39%	TCGA-AA-3680-01	
BIRC2	11q22	DEL	1	0.39%	TCGA-AA-3680-01	
BIRC3	11q22	DEL	1	0.39%	TCGA-AA-3680-01	
ATM	11q22-q23	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3558-01	
DDX10	11q22-q23	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AA-3558-01	
POU2AF1	11q23.1	DEL	1	0.39%	TCGA-AA-3680-01	
SDHD	11q23	DEL	1	0.39%	TCGA-AA-3680-01	
ZBTB16	11q23.1	DEL	1	0.39%	TCGA-AA-3680-01	
RAD51	15q15.1	DEL	1	0.39%	TCGA-AA-3680-01	
MGA	15q14	DEL	1	0.39%	TCGA-AA-3680-01	
DNAH12	3p14.3	DEL	2	0.78%	TCGA-AA-3680-01,TCGA-AG-3580-01	
BRCA2	13q12.3	DEL	1	0.39%	TCGA-AA-3680-01	
PDS5B	13q12.3	DEL	1	0.39%	TCGA-AA-3680-01	
LFNG	7p22.2	AMP	1	0.39%	TCGA-AA-3684-01	
GNA12	7p22.2	AMP	1	0.39%	TCGA-AA-3684-01	
CARD11	7p22	AMP	1	0.39%	TCGA-AA-3684-01	
ACTB	7p22	AMP	1	0.39%	TCGA-AA-3684-01	
PMS2	7p22.2	AMP	1	0.39%	TCGA-AA-3684-01	
RAC1	7p22	AMP	1	0.39%	TCGA-AA-3684-01	
POT1	7q31.33	DEL	1	0.39%	TCGA-AA-3684-01	
PML	15q22	AMP	1	0.39%	TCGA-AA-3684-01	
CREBBP	16p13.3	AMP	1	0.39%	TCGA-AA-3684-01	
CD276	15q23-q24	AMP	1	0.39%	TCGA-AA-3684-01	
SIN3A	15q24.2	AMP	1	0.39%	TCGA-AA-3684-01	
AXIN1	16p13.3	AMP	2	0.78%	TCGA-AA-3684-01,TCGA-AA-3831-01	
WDR90	16p13.3	AMP	2	0.78%	TCGA-AA-3684-01,TCGA-AA-3831-01	
TSC2	16p13.3	AMP	2	0.78%	TCGA-AA-3684-01,TCGA-AA-3831-01	
TRAF7	16p13.3	AMP	2	0.78%	TCGA-AA-3684-01,TCGA-AA-3831-01	
MLST8	16p13.3	AMP	2	0.78%	TCGA-AA-3684-01,TCGA-AA-3831-01	
PDPK1	16p13.3	AMP	1	0.39%	TCGA-AA-3684-01	
FLYWCH1	16p13.3	AMP	1	0.39%	TCGA-AA-3684-01	
FKBP1A	20p13	AMP	1	0.39%	TCGA-AA-3684-01	
FGFR3	4p16.3	AMP	1	0.39%	TCGA-AA-3831-01	
WHSC1	4p16.3	AMP	1	0.39%	TCGA-AA-3831-01	
CLP1	11q12	DEL	1	0.39%	TCGA-AA-3845-01	
RASA1	5q13.3	DEL	2	0.78%	TCGA-AA-3994-01,TCGA-CM-4748-01	
MEF2C	5q14.3	DEL	2	0.78%	TCGA-AA-3994-01,TCGA-CM-4748-01	
CHD1	5q15-q21	DEL	2	0.78%	TCGA-AA-3994-01,TCGA-CM-4748-01	
PREX2	8q13.2	DEL	1	0.39%	TCGA-AG-3901-01	
TFRC	3q29	AMP	1	0.39%	TCGA-A6-2674-01	
SOCS2	12q	DEL	1	0.39%	TCGA-A6-2674-01	
PARK2	6q25.2-q27	AMP	1	0.39%	TCGA-AA-3522-01	
ECT2L	6q24.1	AMP	1	0.39%	TCGA-AA-3522-01	
ESR1	6q25.1	AMP	1	0.39%	TCGA-AA-3522-01	
SYNE1	6q25	AMP	1	0.39%	TCGA-AA-3522-01	
EZR	6q25.3	AMP	1	0.39%	TCGA-AA-3522-01	
FGFR1OP	6q27	AMP	1	0.39%	TCGA-AA-3522-01	
MLLT4	6q27	AMP	1	0.39%	TCGA-AA-3522-01	
CD22	19q13.1	AMP	1	0.39%	TCGA-AA-3522-01	
LATS1	6q25.1	AMP	2	0.78%	TCGA-AA-3522-01,TCGA-AA-3984-01	
ARID1B	6q25.1	AMP	1	0.39%	TCGA-AA-3522-01	
MAP3K4	6q26	AMP	1	0.39%	TCGA-AA-3522-01	
FZD10	12q24.33	AMP	1	0.39%	TCGA-AA-3681-01	
IGF1R	15q26.3	AMP	1	0.39%	TCGA-AA-3681-01	
MEF2A	15q26	AMP	1	0.39%	TCGA-AA-3681-01	
GLI1	12q13.2-q13.3	AMP	1	0.39%	TCGA-AA-3696-01	
VTCN1	1p13.1	AMP	1	0.39%	TCGA-AA-3952-01	
FAM46C	1p12	AMP	1	0.39%	TCGA-AA-3952-01	
NOTCH2	1p13-p11	AMP	1	0.39%	TCGA-AA-3952-01	
WNK1	12p13.3	AMP	2	0.78%	TCGA-AA-3952-01,TCGA-AG-3881-01	
RAD52	12p13-p12.2	AMP	2	0.78%	TCGA-AA-3952-01,TCGA-AG-3881-01	
KAT6B	10q22.2	AMP	2	0.78%	TCGA-AA-3952-01,TCGA-AG-A020-01	
APC	5q21-q22	DEL	2	0.78%	TCGA-AA-3986-01,TCGA-CM-4748-01	
CCND1	11q13	DEL	1	0.39%	TCGA-AG-3894-01	
NCOR1	17p11.2	DEL	2	0.78%	TCGA-AA-3514-01,TCGA-AF-2689-01	
BAP1	3p21.1	DEL	2	0.78%	TCGA-AA-3514-01,TCGA-AG-3580-01	
PBRM1	3p21	DEL	2	0.78%	TCGA-AA-3514-01,TCGA-AG-3580-01	
ZFP36L1	14q22-q24	DEL	1	0.39%	TCGA-AA-3558-01	
NFE2L3	7p15.2	AMP	1	0.39%	TCGA-AA-3664-01	
HNRNPA2B1	7p15	AMP	1	0.39%	TCGA-AA-3664-01	
HOXA9	7p15.2	AMP	1	0.39%	TCGA-AA-3664-01	
HOXA11	7p15.2	AMP	1	0.39%	TCGA-AA-3664-01	
HOXA13	7p15.2	AMP	1	0.39%	TCGA-AA-3664-01	
JAZF1	7p15.2-p15.1	AMP	1	0.39%	TCGA-AA-3664-01	
NOD1	7p14.3	AMP	2	0.78%	TCGA-AA-3664-01,TCGA-AA-3950-01	
INHBA	7p15-p13	AMP	1	0.39%	TCGA-AA-3664-01	
GLI3	7p13	AMP	1	0.39%	TCGA-AA-3664-01	
IKZF1	7p12.2	AMP	1	0.39%	TCGA-AA-3664-01	
PIK3C3	18q12.3	AMP	1	0.39%	TCGA-AA-3664-01	
SETBP1	18q21.1	AMP	1	0.39%	TCGA-AA-3664-01	
SMAD2	18q21.1	AMP	1	0.39%	TCGA-AA-3664-01	
KDM5A	12p11	AMP	1	0.39%	TCGA-AA-3715-01	
CHD4	12p13	AMP	1	0.39%	TCGA-AA-3715-01	
ZNF384	12p12	AMP	1	0.39%	TCGA-AA-3715-01	
ATN1	12p13.31	AMP	1	0.39%	TCGA-AA-3715-01	
PTPN6	12p13	AMP	1	0.39%	TCGA-AA-3715-01	
A2ML1	12p13.31	AMP	1	0.39%	TCGA-AA-3715-01	
ETV6	12p13	AMP	1	0.39%	TCGA-AA-3715-01	
TMSB4XP8	4q22.1	DEL	2	0.78%	TCGA-AA-3715-01,TCGA-AA-3510-01	
WRN	8p12	AMP	1	0.39%	TCGA-AA-3854-01	
CLTC	17q23.1	AMP	3	1.17%	TCGA-AA-3854-01,TCGA-AF-2689-01,TCGA-AA-A02O-01	
RPS6KB1	17q23.1	AMP	3	1.17%	TCGA-AA-3854-01,TCGA-AF-2689-01,TCGA-AA-A02O-01	
PPM1D	17q23.2	AMP	3	1.17%	TCGA-AA-3854-01,TCGA-AF-2689-01,TCGA-AA-A02O-01	
BRIP1	17q22.2	AMP	2	0.78%	TCGA-AA-3854-01,TCGA-AA-A02O-01	
CD79B	17q23	AMP	2	0.78%	TCGA-AA-3854-01,TCGA-AA-A02O-01	
DDX5	17q21	AMP	2	0.78%	TCGA-AA-3854-01,TCGA-AA-A02O-01	
GNA13	17q24.3	AMP	2	0.78%	TCGA-AA-3854-01,TCGA-AF-2689-01	
APCDD1	18p11.22	AMP	1	0.39%	TCGA-AA-3870-01	
ESCO1	18q11.2	AMP	1	0.39%	TCGA-AA-3870-01	
MIB1	18q11.2	AMP	1	0.39%	TCGA-AA-3870-01	
MECOM	3q26.2	DEL	1	0.39%	TCGA-AA-3966-01	
PRKCI	3q26.3	DEL	1	0.39%	TCGA-AA-3966-01	
DAXX	6p21.3	DEL	1	0.39%	TCGA-AA-3966-01	
SS18	18q11.2	DEL	1	0.39%	TCGA-AA-A00K-01	
ASXL3	18q11	DEL	1	0.39%	TCGA-AA-A00K-01	
ZNF24	18q12	DEL	1	0.39%	TCGA-AA-A00K-01	
ELP2	18q12.2	DEL	1	0.39%	TCGA-AA-A00K-01	
PIK3C3	18q12.3	DEL	1	0.39%	TCGA-AA-A00K-01	
SETBP1	18q21.1	DEL	1	0.39%	TCGA-AA-A00K-01	
SMAD2	18q21.1	DEL	3	1.17%	TCGA-AA-A00K-01,TCGA-AA-A02E-01,TCGA-CA-5256-01	
PPP2R1A	19q13.41	AMP	1	0.39%	TCGA-AA-A00K-01	
ZNF331	19q13.42	AMP	1	0.39%	TCGA-AA-A00K-01	
TFPT	19q13	AMP	1	0.39%	TCGA-AA-A00K-01	
JAK2	9p24	AMP	2	0.78%	TCGA-AG-3594-01,TCGA-AF-3400-01	
PDCD1LG2	9p24.2	AMP	2	0.78%	TCGA-AG-3594-01,TCGA-AF-3400-01	
KDM4C	9p24.1	AMP	2	0.78%	TCGA-AG-3594-01,TCGA-AF-3400-01	
PTPRD	9p23-p24.3	AMP	2	0.78%	TCGA-AG-3594-01,TCGA-AF-3400-01	
NFIB	9p24.1	AMP	3	1.17%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01	
PSIP1	9p22.3	AMP	3	1.17%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01	
MLLT3	9p22	AMP	4	1.56%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01,TCGA-A6-2671-01	
MTAP	9p21	AMP	4	1.56%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01,TCGA-A6-2671-01	
CDKN2A	9p21	AMP	3	1.17%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01	
CDKN2B	9p21	AMP	3	1.17%	TCGA-AG-3594-01,TCGA-AG-3881-01,TCGA-AF-3400-01	
TEK	9p21	AMP	2	0.78%	TCGA-AG-3881-01,TCGA-AF-3400-01	
TAF1L	9p21.1	AMP	2	0.78%	TCGA-AG-3881-01,TCGA-AF-3400-01	
FANCG	9p13	AMP	2	0.78%	TCGA-AG-3881-01,TCGA-AF-3400-01	
PAX5	9p13	AMP	2	0.78%	TCGA-AG-3881-01,TCGA-AF-3400-01	
ERC1	12p13.3	AMP	1	0.39%	TCGA-AG-3881-01	
RAD51C	17q22	AMP	2	0.78%	TCGA-AF-2689-01,TCGA-AA-A02O-01	
RHEB	7q36	DEL	1	0.39%	TCGA-AF-3400-01	
KMT2C	7q36.1	DEL	1	0.39%	TCGA-AF-3400-01	
FLCN	17p11.2	DEL	1	0.39%	TCGA-AF-3400-01	
GID4	17p11.2	DEL	1	0.39%	TCGA-AF-3400-01	
FGFR1OP	6q27	DEL	1	0.39%	TCGA-AF-3400-01	
MLLT4	6q27	DEL	1	0.39%	TCGA-AF-3400-01	
SPECC1	17p11.2	DEL	1	0.39%	TCGA-AF-3400-01	
MITF	3p14.2-p14.1	DEL	1	0.39%	TCGA-AG-3580-01	
FOXP1	3p14.1	DEL	1	0.39%	TCGA-AG-3580-01	
RYBP	3p13	DEL	1	0.39%	TCGA-AG-3580-01	
SHQ1	3p13	DEL	1	0.39%	TCGA-AG-3580-01	
SETD2	3p21.31	DEL	1	0.39%	TCGA-AG-3580-01	
NCKIPSD	3p21	DEL	1	0.39%	TCGA-AG-3580-01	
RHOA	3p21.3	DEL	1	0.39%	TCGA-AG-3580-01	
MST1R	3p21.3	DEL	1	0.39%	TCGA-AG-3580-01	
PARP3	3p21.2	DEL	1	0.39%	TCGA-AG-3580-01	
EPHA6	3q11.2	DEL	1	0.39%	TCGA-AG-3580-01	
PALB2	16p12.2	AMP	1	0.39%	TCGA-A6-2685-01	
PDE4DIP	1q12	AMP	1	0.39%	TCGA-A6-4107-01	
ZNF703	8p11.23	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
ADGRA2	8p11.23	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
EIF4EBP1	8p12	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
ASH2L	8p11.2	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
WHSC1L1	8p11.2	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
FGFR1	8p11.23-p11.22	DEL	2	0.78%	TCGA-AA-3488-01,TCGA-AA-3494-01	
ATP10A	15q11.2	DEL	1	0.39%	TCGA-AA-3488-01	
CBLB	3q13.11	DEL	1	0.39%	TCGA-AA-3492-01	
BTLA	3q13.2	DEL	1	0.39%	TCGA-AA-3492-01	
PLK2	5q12.1-q13.2	DEL	2	0.78%	TCGA-AA-3502-01,TCGA-AZ-4684-01	
PIK3R1	5q13.1	DEL	2	0.78%	TCGA-AA-3502-01,TCGA-AZ-4684-01	
PHLDA1	12q15	DEL	1	0.39%	TCGA-AA-3502-01	
ACVR2A	2q22.3	DEL	1	0.39%	TCGA-AA-3506-01	
E2F3	6p22	DEL	1	0.39%	TCGA-AA-3506-01	
SOX4	6p22.3	DEL	1	0.39%	TCGA-AA-3506-01	
YWHAE	17p13.3	AMP	1	0.39%	TCGA-AA-3968-01	
FH	1q42.1	DEL	1	0.39%	TCGA-AA-3968-01	
AKT3	1q44	DEL	1	0.39%	TCGA-AA-3968-01	
RPA1	17p13.3	AMP	1	0.39%	TCGA-AA-3968-01	
NLRP3	1q44	DEL	1	0.39%	TCGA-AA-3968-01	
ABCA9	17q24.2	DEL	1	0.39%	TCGA-AA-3968-01	
SOX9	17q24.3	DEL	1	0.39%	TCGA-AA-3968-01	
HOXB13	17q21.2	AMP	1	0.39%	TCGA-AA-A02O-01	
MIR142	17q22	AMP	1	0.39%	TCGA-AA-A02O-01	
RNF43	17q22	AMP	1	0.39%	TCGA-AA-A02O-01	
TET1	10q21	AMP	1	0.39%	TCGA-AG-A020-01	
KMT2C	7q36.1	AMP	1	0.39%	TCGA-AZ-4313-01	
MSH2	2p21	DEL	2	0.78%	TCGA-AZ-4313-01,TCGA-CM-4746-01	
EML4	2p21	DEL	2	0.78%	TCGA-AZ-4313-01,TCGA-CM-4746-01	
EPCAM	2p21	DEL	2	0.78%	TCGA-AZ-4313-01,TCGA-CM-4746-01	
MSH6	2p16	DEL	2	0.78%	TCGA-AZ-4313-01,TCGA-CM-4746-01	
FBXO11	2p16.3	DEL	2	0.78%	TCGA-AZ-4313-01,TCGA-CM-4746-01	
MYB	6q22-q23	AMP	1	0.39%	TCGA-AZ-4614-01	
EPHA3	3p11.2	AMP	1	0.39%	TCGA-AZ-4614-01	
SDHA	5p15	DEL	1	0.39%	TCGA-CM-4746-01	
TERT	5p15.33	DEL	1	0.39%	TCGA-CM-4746-01	
ICE1	5p15.32	DEL	1	0.39%	TCGA-CM-4746-01	
MSI2	17q22	DEL	1	0.39%	TCGA-CM-4746-01	
CDKN1A	6p21.2	DEL	1	0.39%	TCGA-CM-5341-01	
PIM1	6p21.2	DEL	1	0.39%	TCGA-CM-5341-01	
